# Jean-Pascaline

./: Admin.cs  Config.cs  DataStorage.cs  Jean-Pascalinovitch.cs  JeanPascaline.csproj  JeanPascaline.sln  Moderation.cs  Program.cs  README.md  Utilities.cs
Core/: DataStorage.cs
Core/AccountSystem/: GuildAccount.cs  GuildAccounts.cs  UserAccount.cs  UserAccounts.cs
Core/LevelSystem/: Leveling.cs
Modules/: Admin.cs  AdministrationModule.cs  AudioModule.cs  DevModule.cs  InfoModule.cs  Moderation.cs  ModerationModule.cs  MusicModule.cs
Ressources/: accounts.json  guildslist.json
Services/: AudioService.cs  EventService.cs  MusicService.cs  Utilities.cs  UtilitiesService.cs
SystemLang/: Default.json  English.json  alerts.json
